import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.springframework.boot" version "1.5.17.RELEASE"
    id "org.flywaydb.flyway" version "5.2.0"
}

apply plugin: "java"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("mysql:mysql-connector-java:8.0.13")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot {
    buildInfo()
}

def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
    "WELCOME_MESSAGE"      : "hello",
    "SPRING_DATASOURCE_URL": developmentDbUrl,
    "MANAGEMENT_SECURITY_ENABLED": false,
    "HTTPS_DISABLED"       : true,
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
    "WELCOME_MESSAGE"      : "Hello from test",
    "SPRING_DATASOURCE_URL": testDbUrl,
    "MANAGEMENT_SECURITY_ENABLED": false,
    "HTTPS_DISABLED"       : true,
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}
